apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.vendeur"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    // implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    /////////////////////////////////////////////////////
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.1.0'
    ////////////////////////////////////////////////////////////implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'


    //implementation 'com.mapbox.navigator:mapbox-navigation-native:7.0.0'
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
}
