# Application-Vendeur-android

PHP files/: centre.php  confirmerVendeurD.php  confirmerVendeurR.php  declineVendeurD.php  declineVendeurV.php  demandeCarte.php  getNearestDepot.php  prodiutDemanader.php  produitNotification.php  produitReservation.php  produitVendeur.php  produits_notif.php  reservationCarte.php  rz.php  uplodeProfileVendeur.php
vendeur app/: build.gradle  settings.gradle
vendeur app/app/: build.gradle
vendeur app/app/src/androidTest/java/com/example/vendeur/: ExampleInstrumentedTest.java
vendeur app/app/src/main/: AndroidManifest.xml
vendeur app/app/src/main/java/com/example/vendeur/: Config.java  MainActivity.java  welcome.java
vendeur app/app/src/main/java/com/example/vendeur/carte/: Bottom_Sheet.java  Carte.java  FullScreen.java  IconMaker.java  MarckerDepotInfo.java  MarckerInformation.java  PointMap.java
vendeur app/app/src/main/java/com/example/vendeur/demande/: Demande.java  ProduitDemande.java  ProduitDemandeAdapter.java  ProdutsAllreadyDemande.java
vendeur app/app/src/main/java/com/example/vendeur/detailleVendeur/: detailsVendeur.java
vendeur app/app/src/main/java/com/example/vendeur/espaceVendeur/: SessionManager.java  Vendeur.java  espaceVendeur.java
vendeur app/app/src/main/java/com/example/vendeur/notification/: BrodcastRecive.java  MessageEnvier.java  NewMessageNotification.java  Nombrenotification.java
vendeur app/app/src/main/java/com/example/vendeur/produitsNotification/: NotificationManager.java  ProduitVendeurNotification.java  ProduitsAllredyNotificationVendeur.java  ProduitsNotification.java  ProduitsNotificationAdapter.java
vendeur app/app/src/main/java/com/example/vendeur/produitsVendeur/: AllProduitManager.java  ProduitVendeur.java  ProduitVendeurAdapter.java  ProduitsAllreadyVendeur.java
vendeur app/app/src/main/java/com/example/vendeur/reservation/: ProduitReserver.java  ProduitReserverAdapter.java  ProoduitAllreadyReserver.java  Reservation.java
vendeur app/app/src/main/java/com/example/vendeur/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UserLocalStore.java
vendeur app/app/src/main/java/com/example/vendeur/volley_requests/: MyRequest.java  VolleySingleton.java
vendeur app/app/src/main/res/drawable/: for_prods.xml  ic_notifications_roge.xml  ic_notifications_roge1.xml  photo_.xml  shep_.xml
vendeur app/app/src/main/res/drawable-v24/: shep_m.xml  shep_notification.xml  shep_p.xml
vendeur app/app/src/main/res/layout/: activiti_fullscreen_carte.xml  activity_details_client.xml  activity_details_vendeur.xml  activity_espace_vendeur.xml  activity_full_screen.xml  activity_main.xml  activity_message_envier.xml  activity_notification_produits.xml  activity_welcome.xml  bottom_sheet.xml  custom_dialog.xml  fragment_carte.xml  fragment_demande.xml  fragment_reservation.xml  produit_demande.xml  produit_reserve.xml  produits_notification_cadre.xml  produits_vendeur.xml  produits_vendeur_notification.xml
vendeur app/app/src/main/res/values/: map_key.xml  strings.xml  styles.xml
vendeur app/app/src/test/java/com/example/vendeur/: ExampleUnitTest.java
(+2 files in other folders)
