<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".carte.FullscreenMap">
    ><com.mapbox.mapboxsdk.maps.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapView_fullscreen"
    mapbox:mapbox_cameraTargetLat="38.9098"
    mapbox:mapbox_cameraTargetLng="-77.0295"
    mapbox:mapbox_cameraZoom="10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <Button
            android:id="@+id/bottonClic"
            android:layout_width="100sp"
            android:layout_height="35sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonclique"

            />

        <Button
            android:id="@+id/aaaaa"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/notif"

             />

    </RelativeLayout>
</com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>