<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:layout_marginHorizontal="8sp"
    android:layout_marginTop="5sp"
    android:background="@drawable/shep_m"

    >

    <LinearLayout
        android:id="@+id/containerN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal">

   <ImageView
            android:id="@+id/imageProdN"
            android:layout_width="70sp"
            android:layout_height="65dp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="3sp"
            android:foreground="@drawable/for_prods"
            android:padding="3sp"
            android:src="@drawable/carrot"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomProdN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FixedN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quantité : "
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quantProdN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/uniterN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="Kg"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>